<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stayfi.mychannellist.fr.stayfi.mychannellist.MainActivity"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/favoritesList"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="162dp"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/favorites_list_border"
            >
            <LinearLayout
                android:id="@+id/favoritesHeader"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/favoritesPrev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_chevron_left_24dp"
                    android:background="#99000000"
                    android:contentDescription="@string/btn_prev"
                    />
                <TextView
                    android:id="@+id/favoriteName"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/no_favorites"
                    android:textColor="#FFFFFFFF"
                    android:background="#99000000"
                    android:gravity="center"
                    />
                <ImageButton
                    android:id="@+id/favoritesNext"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_chevron_right_24dp"
                    android:background="#99000000"
                    android:contentDescription="@string/btn_next"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#99CCCCCC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">
                <ListView
                    android:id="@+id/channelsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CC000000"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
