<?xml version="1.0" encoding="utf-8"?>
<fr.stayfi.mychannellist.ChannelView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/channelPicon"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/picon_default"
            android:layout_margin="1dp"
            />

        <TextView
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/channelPicon"
            android:textSize="8dp"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            />
    </RelativeLayout>
</fr.stayfi.mychannellist.ChannelView>